# kine.shop

./: .gitignore  LICENSE  README.md  charade_sam3_processor.py  docker-compose.yml  fix_ip.py  process_movie.py  seed.js
.github/workflows/: deploy.yml
content-service/: shoppable-stream.html
content-service/content-service/: pom.xml
content-service/content-service/src/main/java/com/shopy_stream/contentservice/: ContentServiceApplication.java
content-service/content-service/src/main/java/com/shopy_stream/contentservice/controller/: ContentController.java
content-service/content-service/src/main/resources/: application.yml
content-service/content-service/src/test/java/com/shopy_stream/contentservice/: ContentServiceApplicationTests.java
encode-service/encode-service/: pom.xml
encode-service/encode-service/src/main/java/com/shopy_stream/encode_service/: EncodeServiceApplication.java
encode-service/encode-service/src/main/resources/: application.properties  application.yml
encode-service/encode-service/src/test/java/com/shopy_stream/encode_service/: EncodeServiceApplicationTests.java
frontend/: .dockerignore  Dockerfile
frontend/src/: App.jsx
frontend/src/components/: ShoppableVideoPlayer.jsx
ml-service/: main.py
sam3/: sam3_hf_video_tracker.py
streaming-service/streaming-service/: pom.xml
streaming-service/streaming-service/src/main/java/com/shopy_stream/streaming_service/: StreamingServiceApplication.java
streaming-service/streaming-service/src/main/resources/: application.yml
streaming-service/streaming-service/src/test/java/com/shopy_stream/streaming_service/: StreamingServiceApplicationTests.java
video-service/video-service/: pom.xml
video-service/video-service/src/main/java/com/shopy_stream/video_service/: VideoServiceApplication.java
video-service/video-service/src/main/java/com/shopy_stream/video_service/config/: KafkaConfig.java  S3Config.java
video-service/video-service/src/main/java/com/shopy_stream/video_service/controller/: VideoController.java
video-service/video-service/src/main/java/com/shopy_stream/video_service/event/: VideoUploadedEvent.java
video-service/video-service/src/main/java/com/shopy_stream/video_service/service/: VideoService.java
video-service/video-service/src/main/resources/: application.yml
video-service/video-service/src/test/java/com/shopy_stream/video_service/: VideoServiceApplicationTests.java
(+20 files in other folders)
